Scenario: Marker Load
GIVEN a defined mapset
AND a vendor_protocol defined for a Platform
AND a Project created for a Principal Investigator
AND an Experiment created for the above Project
AND an input marker file
WHEN I use the Marker Wizard to map and load the markers
THEN I receive a SUCCESS email
AND the markers are loaded to the correct platform in the DB

scenario full():
  :principalInvestigator("some name")
  :platform[name: ~platform~]
  :protocol[platform: %, name: ~protocol~]
  :project[pi: %, name: ~project~]
  :experiment[project: %, protocol: %]


scenario marker_load():
  mapset: mapset("location")
  platform: platform[name: ~platform~]
  protocol: protocol[platform: platform, name: ~protocol~]
  pi: principalInvestigator[name: "deb"]]
  proj: project[pi: pi, name: ~project~]
  exp: experiment[project: proj, protocol: protocol]
  markerMap(experiment, mapset) -> Success
